<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="front end,back end,college prediction,mini project">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add College</title>
        <style>
            body{
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-size: cover;
                background:transparent;

            }
               
            h1{
               font-size: 40px;
               text-align: left;
               text-transform: uppercase;
               margin: 40px 2;
            }
            button:hover {
              opacity: 0.8;
            }
            .container{
                margin-right:30%;
                margin-bottom: 10%;
                width: 500px;
                height: 450px;
                padding: 12px 20px;
                position:center;
            }
            form{
                width: 500px;
                padding: 20px;
                margin: auto;
                font-size: 20px;
            }
            input{
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  box-sizing: border-box;
                  
            }
            button{
                
                 
                width: 104px;
                height: 40px;
                font-size: 20px;
                color: blue;
                background-color: burlywood;
                
                border: none;
                color: black;
            }
            
            
        </style>
    </head>
     
<body>
    <div class="container" >

        
        <div class="Center" style="border: 3px solid black;   float:center;width: 950px;height: 1370px;">
        <form>
         <section class=" text-center p-5 text-justify-center">
             <h1><u>Add CutOff Marks</u></h1>
             <label For="College" >Select College</label>
             <input type="text" name="fname" list="fname" placeholder="First Name"><br>
             <datalist id="fname">
                 <option>Muneendra</option>
                 <option>Somu</option>
                 <option>Ganesh</option>
                 <option>Dhana</option>
             </datalist>
             <br>
             <label For="College" >Select College</label>
             <input type="text" name="fname" list="fname" placeholder="First Name"><br>
             <datalist id="fname">
                 <option>Muneendra</option>
                 <option>Somu</option>
                 <option>Ganesh</option>
                 <option>Dhana</option>
             </datalist>
             <br>
             <label For="Year" >Year</label>
             <input type="text" name="fname" list="fname" placeholder="First Name"><br>
             <datalist id="fname">
                 <option>Muneendra</option>
                 <option>Somu</option>
                 <option>Ganesh</option>
                 <option>Dhana</option>
             </datalist>
             <br>

             <label For="CutOff" >CutOff</label>
             <input type="text" name="fname" list="fname" placeholder="First Name"><br>
             <datalist id="fname">
                 <option>Muneendra</option>
                 <option>Somu</option>
                 <option>Ganesh</option>
                 <option>Dhana</option>
             </datalist>
             <br>
             
             <button  type="submit">Submit</button>
             
                
         </section>
        
         </from>
    </div>
        
    
     </div>
</body>
</html>