<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="front end,back end,college prediction,mini project">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LogIn</title>
        <style>
            body{
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-size: cover;
                background:transparent;

            }
               
            h1{
               font-size: 40px;
               text-align: left;
               text-transform: uppercase;
               margin: 40px 2;
            }
            button:hover {
              opacity: 0.8;
            }
            .container{
                
                width: 500px;
                height: 450px;
                padding: 12px 20px;
                position:center;
                
                
            }
            form{
                width: 500px;
                padding: 20px;
                margin: auto;
                font-size: 20px;
            }
            input{
                  width: 70%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                 
                  box-sizing: border-box;
                  
            }
            input.remeb{
                width: 20px;
                padding: 10px 15px;
            }
           
           p.password {
              float: right;
              padding-top: -10px;
            }
           
        </style>
    </head>
     
<body>
    <div class="container" >

        <from>
         <section class=" text-center p-5 text-justify-center">
             <h1>Student Login:</h1>
             
                 <label><b>User Name: </b></label> <br>
                 <input type="text" name="Uname" id="Uname" placeholder="Username" size="30px" >    
                 <br><br>    
                 <label><b>Password: </b></label><br>    
                 <input type="Password" name="Pass" id="Pass" placeholder="Password" size="30px ">    
                 <br><br>  
                 <button type="submit" style="background-color: palegreen;" >Login</button>
                 <button  type="submit"  style="background-color:palegreen;" ><u>Register</u></button>   
                 <br><br>    
                 <input  class="remeb" type="checkbox" id="check"> Remember me 
                 <br>
                 <button type="button" style="background-color: red;" class="cancelbtn">Cancel</button><br>
                 <p class="password">Forgot <a href="#">password?</a></p>
                
             
             
             <!-- write form here -->
         </section>
         </from>
         <br> 
     </div>
     <br>
     <div class="container" >
         <form>
         <section class=" text-center p-5 text-justify-center">
             <h1>Admin Login:</h1>
             
                 <label><b>User Name: </b></label> <br>
                 <input type="text" name="Uname" id="Uname" placeholder="Username" size="30px" >    
                 <br><br>    
                 <label><b>Password: </b></label> <br>   
                 <input type="Password" name="Pass" id="Pass" placeholder="Password" size="30px ">    
                 <br><br>  
                 <button type="submit" style="background-color: palegreen;" >Login</button> 
                 
             
             
             <!--write all code here -->
         </section>
         </form>
         <br> 
     </div>
</body>
</html>